*,
*::before,
*::after{
    box-sizing: border-box;
}

body{
    margin : 20px 0;
    background: #36b868;   
    background-image: url('images/games-timeline-poster.jpg')
}

aside{
    background-image: url('images/pointsBackgground.jpg');
    background-size: 350px;
    display: flex;
    border : 15px ridge blue;
    justify-content: flex-end;
    width: 20%;
    height: 360px;
}


#timeLine{
    display: flex;
}

aside > h2{
    color : black;
    font-size: 40px;  
    font-weight: bolder;
    text-align: center;
    position: absolute;
    top: 5%;
    right: 3%;
}

#points{
    color:black;
    font-family: monospace;
    position: absolute;
    font-size: 60px;
    list-style-type: none;
    font-weight: bolder;
    top : 22%;
    right: 7%;

}

button{
    position: absolute;
    text-align: center;
    background-color: green;
    border-radius: 25px;
    width: 100px;
    height: 50px;
    color: white;
    top: 38%;
    right: 6%;
}

#start-button{
    font-style: italic;
    font-weight: bolder;
}

#try-again{
    position: absolute;
    text-align: center;
    background-color: green;
    border-radius: 25px;
    width: 100px;
    height: 50px;
    color: white;
    top: 47%;
    right: 6%;
    font-style: italic;
    font-weight: bolder;
}

#game-over{
    position: absolute;
    margin: 30px 10%;
}

#win{
    position: absolute;
    margin: 30px 10%;
    border-radius: 23px;
}

.grid{
    display: flex;
    max-width: 1200px;
    height: 200px;
    margin : 0 auto;
    flex-wrap: wrap;
    justify-content: space-evenly;

}
.card{
    margin: 5px;
    background-color:white;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    height: 200px;
    width: 200px;
}

#container{
    display: flex;
}


#shuffle{
    background-image: url('images/pointsBackgground.jpg');
    display: flex;    
    width: 80%;;
    border : 15px ridge green;
    flex-wrap: wrap;
    
}

#shuffle > div{    
    border-radius: 40px;
    border : 5px ridge blue;
    height: 160px;
    width: 180px;    
}

.grid > div {
    width: 100px;
    height: 100px;
    border : 7px solid red;

}

.selected {
    border : 4px solid blue;
    position : relative;
    text-align: center;
    font-size: 30px;
    color: white;
}

.selected2 {    
    position : relative;
    text-align: center;
    font-size: 50px;
    color: red;    
}


/* .column{
    border : 2px solid blue;

} */

/* .second {

    border : 2px solid orange;
} */
